MainWindow.xaml

<Window
    x:Class="VB6ImageCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VB6 image creator"
    Height="378"
    Width="521"
    ResizeMode="CanMinimize"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    Icon="tx.ico"
    >
    <Grid>
        <Button
            IsDefault="True"
            Content="Convert"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,0,12,12"
            Name="_btnConvert"
            VerticalAlignment="Bottom"
            Width="75"
            Click="BtnConvert_Click" />
        <TextBox
            Height="23"
            HorizontalAlignment="Stretch"
            Margin="12,12,12,0"
            Name="_txtSource"
            IsReadOnly="True"
            VerticalAlignment="Top"/>
        <Button
            Content="Select Source Directory"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,41,12,0"
            Name="_btnSelSource"
            VerticalAlignment="Top"
            Click="BtnSelSource_Click" />
        <TextBox
            Height="23"
            HorizontalAlignment="Stretch"
            Margin="12,79,12,0"
            Name="_txtDest"
            IsReadOnly="True"
            VerticalAlignment="Top" />
        <Button
            Content="Select Target Directory"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,108,12,0"
            Name="_btnSelTgt"
            VerticalAlignment="Top"
            Click="BtnSelTgt_Click" />
        <Slider
            Height="23"
            HorizontalAlignment="Left"
            Margin="191,158,0,0"
            Name="_sldTrnspThresh"
            VerticalAlignment="Top"
            Width="180"
            Maximum="100"
            SmallChange="1"
            LargeChange="10"
            Value="50" 
            ValueChanged="SldTrnspThresh_ValueChanged"
            />
        <Label
            Content="Transparency Threshold:"
            HorizontalAlignment="Left"
            Margin="12,153,0,0"
            Name="label1"
            Height="28"
            VerticalAlignment="Top" />
        <Label
            Content="Background Color:"
            Height="28"
            HorizontalAlignment="Left"
            Margin="12,0,0,95"
            Name="label2"
            VerticalAlignment="Bottom" />
        <Label
            Content="Transparent Color:"
            Height="28"
            HorizontalAlignment="Left"
            Margin="12,0,0,47"
            Name="label3"
            VerticalAlignment="Bottom" />
        <TextBox
            Height="23"
            HorizontalAlignment="Left"
            Margin="191,0,0,98"
            Name="_txtColBck"
            VerticalAlignment="Bottom"
            Width="71"
            Text="#D6D3CE"
            TextChanged="TxtColBck_TextChanged"
            />
        <TextBox
            Height="23"
            HorizontalAlignment="Left"
            Margin="191,0,0,50"
            Name="_txtColTrnsp"
            VerticalAlignment="Bottom"
            Width="71" 
            Text="#FF00FF"
            TextChanged="TxtColTrnsp_TextChanged"
            />
        <Rectangle
            HorizontalAlignment="Left"
            Margin="299,0,0,95"
            Name="_rectColBack"
            Stroke="Black"
            Width="72"
            Height="26"
            VerticalAlignment="Bottom" />
        <Rectangle
            Height="26"
            HorizontalAlignment="Left"
            Margin="299,0,0,47"
            Name="_rectColTransp"
            Stroke="Black"
            VerticalAlignment="Bottom"
            Width="72" />
        <Label
            Content="0"
            Margin="377,153,0,0"
            Name="_lblPercent"
            HorizontalContentAlignment="Right"
            Height="28"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="36">
        </Label>
        <Label
            Content="%"
            Height="28"
            Margin="405,153,0,0"
            Name="label4"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="30" />
    </Grid>
</Window>
