MainWindow.xaml

<Window
   x:Class="VB6ImageCreator.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="VB6 image creator"
   Height="378"
   Width="397"
   ResizeMode="CanMinimize"
   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
   WindowStartupLocation="CenterScreen"
   Loaded="Window_Loaded"
   Icon="VB6IC.ico">
   <Grid>
      <Button
         IsDefault="True"
         Content="_Convert"
         Height="23"
         HorizontalAlignment="Right"
         Margin="0,0,93,12"
         Name="_btnConvert"
         VerticalAlignment="Bottom"
         Width="75"
         Click="BtnConvert_Click" />
      <TextBox
         Height="23"
         HorizontalAlignment="Stretch"
         Margin="12,12,12,0"
         Name="_txtSource"
         IsReadOnly="True"
         VerticalAlignment="Top" />
      <Button
         Content="Select _Source Directory"
         Height="23"
         HorizontalAlignment="Right"
         Margin="0,41,15,0"
         Name="_btnSelSource"
         VerticalAlignment="Top"
         Click="BtnSelSource_Click" />
      <TextBox
         Height="23"
         HorizontalAlignment="Stretch"
         Margin="12,79,15,0"
         Name="_txtDest"
         IsReadOnly="True"
         VerticalAlignment="Top" />
      <Button
         Content="Select _Target Directory"
         Height="23"
         HorizontalAlignment="Right"
         Margin="0,108,15,0"
         Name="_btnSelTgt"
         VerticalAlignment="Top"
         Click="BtnSelTgt_Click" />
      <Slider
         Height="23"
         HorizontalAlignment="Left"
         Margin="153,158,0,0"
         Name="_sldTrnspThresh"
         VerticalAlignment="Top"
         Width="180"
         Maximum="100"
         SmallChange="1"
         LargeChange="10"
         Value="75"
         ValueChanged="SldTrnspThresh_ValueChanged">
         <Slider.ToolTip>
            <ToolTip>
               <StackPanel>
                  <TextBlock>
                            <Bold>Transparency Threshold</Bold><LineBreak />
                            Pixels more transparent than this value are considered fully transparent.
                  </TextBlock>
               </StackPanel>
            </ToolTip>
         </Slider.ToolTip>
      </Slider>
      <Label
         Content="T_ransparency Threshold:"
         HorizontalAlignment="Left"
         Margin="12,153,0,0"
         Name="label1"
         Height="28"
         VerticalAlignment="Top" />
      <Label
         Content="_Background Color:"
         Height="28"
         HorizontalAlignment="Left"
         Margin="12,0,0,95"
         Name="label2"
         VerticalAlignment="Bottom" />
      <TextBox
         Height="23"
         HorizontalAlignment="Left"
         Margin="156,0,0,98"
         Name="_txtColBck"
         VerticalAlignment="Bottom"
         Width="71"
         Text="#F0F0F0"
         TextChanged="TxtColBck_TextChanged">
         <TextBox.ToolTip>
            <ToolTip>
               <StackPanel>
                  <TextBlock>
                     <Bold>Background Color</Bold><LineBreak />
                     This color is used as a background color for semi transparent pixels.
                  </TextBlock>
               </StackPanel>
            </ToolTip>
         </TextBox.ToolTip>
      </TextBox>
      <Label
         Content="Tr_ansparent Color:"
         Height="28"
         HorizontalAlignment="Left"
         Margin="12,0,0,47"
         Name="label3"
         VerticalAlignment="Bottom" />
      <TextBox
         Height="23"
         HorizontalAlignment="Left"
         Margin="156,0,0,50"
         Name="_txtColTrnsp"
         VerticalAlignment="Bottom"
         Width="71"
         Text="#FF00FF"
         TextChanged="TxtColTrnsp_TextChanged">
         <TextBox.ToolTip>
            <ToolTip>
               <StackPanel>
                  <TextBlock>
                     <Bold>Transparent Color</Bold><LineBreak />
                     Fully transparent pixels are replaced by this color.
                  </TextBlock>
               </StackPanel>
            </ToolTip>
         </TextBox.ToolTip>
      </TextBox>
      <Rectangle
         HorizontalAlignment="Left"
         Margin="247,0,0,98"
         Name="_rectColBack"
         Stroke="Black"
         Width="72"
         Height="26"
         VerticalAlignment="Bottom" />
      <Rectangle
         Height="26"
         HorizontalAlignment="Left"
         Margin="247,0,0,50"
         Name="_rectColTransp"
         Stroke="Black"
         VerticalAlignment="Bottom"
         Width="72" />
      <Label
         Content="0"
         Margin="325,153,0,0"
         Name="_lblPercent"
         HorizontalContentAlignment="Right"
         Height="28"
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         Width="36" />
      <Label
         Content="%"
         Height="28"
         Margin="352,153,0,0"
         Name="label4"
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         Width="30" />
      <Button
         Content="E_xit"
         Height="23"
         HorizontalAlignment="Right"
         Margin="0,0,12,12"
         Name="_btnExit"
         VerticalAlignment="Bottom"
         Width="75"
         Click="BtnExit_Click" />
   </Grid>
</Window>
