MainWindow.xaml

<Window
    x:Class="VB6ImageCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Height="365"
    Width="565"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition                
                Width="308*" />
            <ColumnDefinition
                Width="235" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="58*" />
            <RowDefinition
                Height="185" />
            <RowDefinition
                Height="83" />
        </Grid.RowDefinitions>
        <Slider
            Margin="33,17,0,0"
            Name="_sliderRed"
            VerticalAlignment="Top"
            IsDirectionReversed="False"
            FlowDirection="LeftToRight"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="147"
            Maximum="255"
            SmallChange="1"
            LargeChange="10"
            ValueChanged="SliderRed_ValueChanged" />
        <Slider
            FlowDirection="LeftToRight"
            HorizontalAlignment="Left"
            IsDirectionReversed="False"
            Margin="33,66,0,0"
            Name="_sliderGreen"
            VerticalAlignment="Top"
            Width="147"
            Grid.Column="1"
            Grid.Row="1"
            Maximum="255"
            SmallChange="1"
            LargeChange="10"
            ValueChanged="SliderGreen_ValueChanged" />
        <Slider
            FlowDirection="LeftToRight"
            HorizontalAlignment="Left"
            IsDirectionReversed="False"
            Margin="33,115,0,0"
            Name="_sliderBlue"
            VerticalAlignment="Top"
            Width="147"
            Grid.Column="1"
            Grid.Row="1"
            Maximum="255"
            SmallChange="1"
            LargeChange="10"
            ValueChanged="SliderBlue_ValueChanged" />
        <Rectangle
            Name="_rectRed"
            Grid.Column="1"
            Grid.Row="1"
            Height="15"
            HorizontalAlignment="Left"
            Margin="39,45,0,0"
            VerticalAlignment="Top"
            Width="136">
            <Rectangle.Fill>
                <LinearGradientBrush
                    EndPoint="1,0.5"
                    StartPoint="0,0.5">
                    <GradientStop
                        Offset="0"
                        Color="Black"
                        />
                    <GradientStop
                        Color="Red"
                        Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Height="15"
            HorizontalAlignment="Left"
            Margin="39,94,0,0"
            Name="_rectGreen"
            VerticalAlignment="Top"
            Width="136"
            Grid.Column="1"
            Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush
                    EndPoint="1,0.5"
                    StartPoint="0,0.5">
                    <GradientStop
                        Color="Black"
                        Offset="0" />
                    <GradientStop
                        Color="#FF00FF00"
                        Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Height="15"
            HorizontalAlignment="Left"
            Margin="39,143,0,0"
            Name="_rectBlue"
            VerticalAlignment="Top"
            Width="136"
            Grid.Column="1"
            Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush
                    EndPoint="1,0.5"
                    StartPoint="0,0.5">
                    <GradientStop
                        Color="Black"
                        Offset="0" />
                    <GradientStop
                        Color="#FF0000FF"
                        Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Grid.Row="2"
            Height="63"
            HorizontalAlignment="Left"
            Margin="60,8,0,0"
            Name="_rectColor"
            VerticalAlignment="Top"
            Width="70"
            Fill="Black"
            Grid.Column="1" />
        <Label
            Content="R:"
            Grid.Column="1"
            Grid.Row="1"
            Height="28"
            HorizontalAlignment="Left"
            Margin="8,13,0,0"
            Name="label1"
            VerticalAlignment="Top" />
        <Label
            Content="G:"
            Height="28"
            HorizontalAlignment="Left"
            Margin="7,62,0,0"
            Name="label2"
            VerticalAlignment="Top"
            Grid.Column="1"
            Grid.Row="1" />
        <Label
            Content="B:"
            Height="28"
            HorizontalAlignment="Left"
            Margin="9,111,0,0"
            Name="label3"
            VerticalAlignment="Top"
            Grid.Column="1"
            Grid.Row="1" />
        <TextBox
            Text="0"
            Grid.Column="1"
            Grid.Row="1"
            Height="23"
            HorizontalAlignment="Left"
            Margin="184,15,0,0"
            Name="_txtRed"
            VerticalAlignment="Top"
            TextAlignment="Right"
            Width="35" 
            IsReadOnly="True"
            />
        <TextBox
            Text="0"
            Height="23"
            HorizontalAlignment="Left"
            Margin="184,64,0,0"
            Name="_txtGreen"
            VerticalAlignment="Top"
            TextAlignment="Right"
            Width="35"
            Grid.Column="1"
            Grid.Row="1"
            IsReadOnly="True" 
            />        
        <TextBox
            Text="0"
            Height="23"
            HorizontalAlignment="Left"
            Margin="184,113,0,0"
            Name="_txtBlue"
            VerticalAlignment="Top"
            TextAlignment="Right"
            Width="35"
            Grid.Column="1"
            Grid.Row="1"
            IsReadOnly="True" 
            />
    </Grid>
</Window>
